* {
  margin: 0;
  padding: 0;
}

#container {
  display: flex;
  flex-direction: column;
  margin: 20px auto 0;
  padding: 20px;
  width: 500px;
  height: 500px;
}

#window {
  width: 100%;
  height: 20%;
  margin-bottom: 20px;
  background: pink;
  box-shadow: inset 3px 3px 0 #999;
  border-radius: 5px;
  padding: 10px;
  font-size: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: end;
  cursor: default;
  box-sizing: border-box;
}

#buttons {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  height: 80%;
}

.button {
  background: #ccc;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 3px 3px 0 #999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button:active {
  box-shadow: inset 2px 2px 0 #999;
}

.number {
  background: #eee;
}

.clear {
  grid-area: 1 / 1 / 2 / 2;
}

.back {
  grid-area: 1 / 2 / 2 / 3;
}

.divide {
  grid-area: 1 / 3 / 2 / 4;
}

.multiply {
  grid-area: 1 / 4 / 2 / 5;
}

.seven {
  grid-area: 2 / 1 / 3 / 2;
}

.eight {
  grid-area: 2 / 2 / 3 / 3;
}

.nine {
  grid-area: 2 / 3 / 3 / 4;
}

.subtract {
  grid-area: 2 / 4 / 3 / 5;
}

.four {
  grid-area: 3 / 1 / 4 / 2;
}

.five {
  grid-area: 3 / 2 / 4 / 3;
}

.six {
  grid-area: 3 / 3 / 4 / 4;
}

.add {
  grid-area: 3 / 4 / 4 / 5;
}

.one {
  grid-area: 4 / 1 / 5 / 2;
}

.two {
  grid-area: 4 / 2 / 5 / 3;
}

.three {
  grid-area: 4 / 3 / 5 / 4;
}

.equal {
  grid-area: 4 / 4 / 6 / 5;
}

.zero {
  grid-area: 5 / 1 / 6 / 3;
}

.decimal {
  grid-area: 5 / 3 / 6 / 4;
}

/*
  GRID
  C B / *
  7 8 9 -
  4 5 6 +
  1 2 3 =
  0 0 . =

  01 02 03 04
  05 06 07 08
  09 10 11 12
  13 14 15 16
  17 17 18 16
*/